<Shell
    x:Class="NewsFlow.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NewsFlow"
    Shell.FlyoutBehavior="Flyout"
    Title="NewsFlow">

    <FlyoutItem
        Title="📰 Pentru tine"
        Route="NewsPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.NewsPage}"
            Route="NewsPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="📩 Abonamente"
    Route="SubscriptionsPage">
        <ShellContent
    ContentTemplate="{DataTemplate local:News.SubscriptionsPage}"
    Route="SubscriptionsPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="⚽ Sport"
        Route="SportPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.SportPage}"
            Route="SportPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="💰 Economie"
    Route="EconomiePage">
        <ShellContent
        ContentTemplate="{DataTemplate local:News.EconomiePage}"
        Route="EconomiePage" />
    </FlyoutItem>

    <FlyoutItem
        Title="🏛️ Politică"
        Route="PoliticaPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.PoliticaPage}"
            Route="PoliticaPage"/>
    </FlyoutItem>

    <FlyoutItem
        Title="👨🏻‍💻 Tech"
        Route="TechPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.TechPage}"
            Route="TechPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="🚗 Auto"
        Route="AutoPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.AutoPage}"
            Route="AutoPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="🌍 Externe"
        Route="ExternePage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.ExternePage}"
            Route="ExternePage" />
    </FlyoutItem>

    <FlyoutItem
        Title="🌡️ Meteo"
        Route="MeteoPage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.MeteoPage}"
            Route="MeteoPage" />
    </FlyoutItem>

    <FlyoutItem
    Title="🆕 Actuale"
    Route="ActualePage">
        <ShellContent
        ContentTemplate="{DataTemplate local:News.ActualePage}"
        Route="ActualePage" />
    </FlyoutItem>

    <FlyoutItem
        Title="⚕️ Sănătate"
        Route="SanatatePage">
        <ShellContent
    ContentTemplate="{DataTemplate local:News.SanatatePage}"
    Route="SanatatePage" />
    </FlyoutItem>

    <FlyoutItem
    Title="👥 Sociale"
    Route="SocialePage">
        <ShellContent
            ContentTemplate="{DataTemplate local:News.SocialePage}"
            Route="SocialePage" />
    </FlyoutItem>



    <Shell.FlyoutFooter>
        <StackLayout Padding="10">
            <Button Text="🚪 Deconectează-te"
                Clicked="MenuItem_Clicked"
                BackgroundColor="#202020"
                TextColor="White" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>