# NewsFlow-Public

./: NewsFlow.sln
NewsFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsFlow.csproj
NewsFlow/Android_TTS/: ITextToSpeechSettingsOpener.cs
NewsFlow/Convertors/: AudioColorConverter.cs  InverseBoolConverter .cs  LikeButtonTextConverter.cs  SubscribeButtonTextConverter.cs  SubscribeButtonTextConverterWebView.cs
NewsFlow/ForgotPassword/: EnterCodePage.xaml  EnterCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs
NewsFlow/Login/: LoginPage.xaml  LoginPage.xaml.cs
NewsFlow/Models/: AppConfig.cs  InverseBoolConverter .cs  LikeButtonColorConverter.cs  LikeButtonTextConverter.cs  LikesData.cs  LoginResponse.cs  NewsItem.cs  NewsLike.cs  TokenResponse.cs
NewsFlow/News/: ActualePage.xaml  ActualePage.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  EconomiePage.xaml  EconomiePage.xaml.cs  ExternePage.xaml  ExternePage.xaml.cs  MeteoPage.xaml  MeteoPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PoliticaPage.xaml  PoliticaPage.xaml.cs  SanatatePage.xaml  SanatatePage.xaml.cs  SocialePage.xaml  SocialePage.xaml.cs  SportPage.xaml  SportPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  TechPage.xaml  TechPage.xaml.cs
NewsFlow/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
NewsFlow/Services/: AppConfig.cs  AuthApiService.cs  CheckSubscribedNewsJob.cs  NewsApiService.cs  TextToSpeechService.cs
NewsFlow/ViewModels/: NewsViewModel.cs  SubscribedNewsViewModel .cs
NewsFlow/Web/: WebViewPage.xaml  WebViewPage.xaml.cs
NewsFlowMSIX/: NewsFlowMSIX.wapproj  Package.appxmanifest
